<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sau.bankproject.Controller.CustomerController"
            prefHeight="220.0" prefWidth="350.0"> <children>
    <Label layoutX="26.0" layoutY="20.0" text="ID:" />
    <Label layoutX="26.0" layoutY="50.0" text="NAME:" />
    <Label layoutX="26.0" layoutY="79.0" text="ADDRESS:" />
    <Label layoutX="26.0" layoutY="109.0" text="CITY:" /> <TextField fx:id="customerId" layoutX="89.0" layoutY="16.0" />
    <TextField fx:id="name" layoutX="89.0" layoutY="46.0" />
    <TextField fx:id="address" layoutX="89.0" layoutY="76.0" />
    <TextField fx:id="city" layoutX="89.0" layoutY="106.0" /> <Button fx:id="getCustomer" layoutX="267.0" layoutY="16.0" mnemonicParsing="false" onAction="#getCustomer" text="GET" />

    <Button fx:id="saveCustomer" layoutX="34.0" layoutY="140.0" mnemonicParsing="false" onAction="#saveCustomer" text="SAVE" />
    <Button fx:id="updateCustomer" layoutX="96.0" layoutY="140.0" mnemonicParsing="false" onAction="#updateCustomer" text="UPDATE" />
    <Button fx:id="deleteCustomer" layoutX="178.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteCustomer" text="DELETE" />
    <Button fx:id="close" layoutX="259.0" layoutY="140.0" mnemonicParsing="false" onAction="#close" text="CLOSE" />

    <Button fx:id="clearCustomerr" layoutX="261.0" layoutY="77.0" mnemonicParsing="false" onAction="#clearCustomer" text="CLEAR" />
</children>
</AnchorPane>